org.gradle.jvmargs=-Xmx4G
loom.platform = forge
mc_version = 1.20.1
forge_version = 1.20.1-47.2.0
cobblemon_version = 1.5.0+1.20.1
kff_version = 4.5.0
maven_group = us.timinc.mc.cobblemon
archives_base_name = unimplementeditems
mod_version = 1.5-forge-1.0.0